# VDR plugin language source file.
# Copyright (C) 2008 Martin Prochnow <nordlicht@martins-kabuff.de>
# This file is distributed under the same license as the Nordlicht's EPG-Plugin package.
#
#
msgid ""
msgstr ""
"Project-Id-Version: Nordlicht's EPG-Plugin 0.9\n"
"Report-Msgid-Bugs-To: <see README>\n"
"POT-Creation-Date: 2010-11-20 19:18+0100\n"
"PO-Revision-Date: 2008-03-30 19:58+0200\n"
"Last-Translator: \n"
"Language-Team: <nordlicht@martins-kabuff.de>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=ISO-8859-15\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Button$Edit T."
msgstr ""

msgid "Button$Delete T."
msgstr ""

msgid "no info"
msgstr ""

msgid "Can't switch channel!"
msgstr ""

msgid "Extended EPG"
msgstr ""

msgid "Nordlicht's EPG"
msgstr ""

msgid "Step width (min)"
msgstr ""

msgid "Jump to"
msgstr ""

msgid "Switch with Ok"
msgstr ""

msgid "Appearance"
msgstr ""

msgid "Hide main menu entry"
msgstr ""

msgid "Replace original schedule"
msgstr ""

msgid "Keep display after switching"
msgstr ""

msgid "Show channel numbers"
msgstr ""

msgid "Show channel groups"
msgstr ""

msgid "Hide encrypted channels"
msgstr ""

msgid "Hide radio channels"
msgstr ""
