# VDR plugin language source file.
# Copyright (C) 2007 Klaus Schmidinger <kls@tvdr.de>
# This file is distributed under the same license as the VDR package.
# Istvan Koenigsberger <istvnko@hotmail.com>, 2002
# Guido Josten <guido.josten@t-online.de>, 2002
#
msgid ""
msgstr ""
"Project-Id-Version: VDR 1.5.7\n"
"Report-Msgid-Bugs-To: <>\n"
"POT-Creation-Date: 2012-12-04 20:59+0100\n"
"PO-Revision-Date: 2012-11-26 22:34+0100\n"
"Last-Translator: Istvan Koenigsberger <istvnko@hotmail.com>, Guido Josten <guido.josten@t-online.de>\n"
"Language-Team: <vdr@linuxtv.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=ISO-8859-2\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Flashrate"
msgstr ""

msgid "Serial Port (COM)"
msgstr ""

msgid "Installed Devices"
msgstr ""

msgid "Key press delay"
msgstr ""
